/* تنظیمات کلی برنامه */
QWidget {
    font-family: Vazir, Tahoma, Arial, Sans-Serif;
    font-size: 12pt;
    background-color: #f0f0f0;
}

/* تنظیمات منوی اصلی */
QMenuBar {
    background-color: #e0e0e0;
    padding: 5px;
    border-radius: 8px;
}

QMenuBar::item {
    padding: 5px 10px;
    color: black;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
}

/* تنظیمات نوار ابزار */
QToolBar {
    background-color: #e0e0e0;
    padding: 5px;
    spacing: 5px;
    border-radius: 8px;
}

QToolButton {
    margin: 2px;
    direction: ltr;
    background-color: transparent;
    border: none;
    padding: 2px;
    cursor: pointer;
}

QToolButton:hover {
    background-color: #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}

QToolSeparator {
    color: #333333;
    font-weight: bold;
    width: 10px;
}

/* تنظیمات فیلد ورودی فیلتر */
QLineEdit#filterInput {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    width: 300px;
}

QLineEdit#filterInput:focus {
    border: 1px solid #4CAF50;
}

/* تنظیمات جدول */
QTableWidget {
    border: 1px solid #ccc;
    background-color: white;
}

/* تنظیمات منوی راست‌کلیک */
QMenu {
    background-color: white;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 5px 20px;
    color: black;
}

QMenu::item:selected {
    background-color: #d0d0d0;
    color: black;
}

/* تنظیمات تکست‌باکس‌های دیالوگ */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    background-color: white;
    width: 240px;
}

/* تنظیمات دکمه‌های دیالوگ */
QPushButton#saveButton {
    padding: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

QPushButton#cancelButton {
    padding: 5px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
}