================================================================================
                           PowerLineApp - ุณุณุชู ูุฏุฑุช ุฎุทูุท ุจุฑู
                                    ูุณุฎู 9.99
================================================================================

๐ ููุฑุณุช ูุทุงูุจ:
1. ูุนุฑู ูพุฑูฺู
2. ูฺฺฏโูุง ู ูุงุจูุชโูุง
3. ุณุงุฎุชุงุฑ ูุงูโูุง
4. ูุญูู ูุตุจ ู ุงุฌุฑุง
5. ุฑุงูููุง ุงุณุชูุงุฏู
6. ูุดฺฉูุงุช ุญู ุดุฏู
7. ูฺฉุงุช ูู ู ุชูุณุนู
8. ุชุบุฑุงุช ุงุฎุฑ

================================================================================
1. ูุนุฑู ูพุฑูฺู
================================================================================

PowerLineApp ฺฉ ูุฑูโุงูุฒุงุฑ ูุฏุฑุช ุฎุทูุท ุจุฑู ุงุณุช ฺฉู ุจุง PyQt5 ู SQLite ุชูุณุนู ุงูุชู ุงุณุช.
ุงู ูุฑูโุงูุฒุงุฑ ุจุฑุง ูุฏุฑุช ุงุทูุงุนุงุช ุฎุทูุท ุจุฑูุ ูพุฑุณูู ู ุฏฺฉูโูุง ุทุฑุงุญ ุดุฏู ุงุณุช.

ุฒุจุงูโูุง ุจุฑูุงููโููุณ ู ุชฺฉููููฺโูุง:
- Python 3.x
- PyQt5 (ุฑุงุจุท ฺฉุงุฑุจุฑ)
- SQLite (ูพุงฺฏุงู ุฏุงุฏู)
- Pandas (ูพุฑุฏุงุฒุด ุฏุงุฏูโูุง)

================================================================================
2. ูฺฺฏโูุง ู ูุงุจูุชโูุง
================================================================================

๐ ูุฏุฑุช ุฎุทูุท ุจุฑู:
- ุซุจุช ู ูุฑุงุด ุงุทูุงุนุงุช ุฎุทูุท
- ุฌุณุชุฌู ู ููุชุฑ ูพุดุฑูุชู
- ฺฏุฒุงุฑุดโฺฏุฑ Excel
- ูุงุฑุฏ ฺฉุฑุฏู ุฏุงุฏู ุงุฒ Excel

๐ฅ ูุฏุฑุช ูพุฑุณูู:
- ุซุจุช ุงุทูุงุนุงุช ูพุฑุณูู
- ูุฏุฑุช ุชูโูุง
- ฺฏุฒุงุฑุดโฺฏุฑ ูพุฑุณูู
- ูุงุฑุฏ ฺฉุฑุฏู ุงุฒ Excel

๐ผ ูุฏุฑุช ุฏฺฉูโูุง:
- ุซุจุช ุงุทูุงุนุงุช ุฏฺฉูโูุง
- ูุฏุฑุช ูููุนุช ุฌุบุฑุงูุง
- ฺฏุฒุงุฑุดโฺฏุฑ ุฏฺฉูโูุง
- ูุงุฑุฏ ฺฉุฑุฏู ุงุฒ Excel

๐บ๏ธ ููุดู ู ูููุนุช:
- ููุงุด ููุดู ุฎุทูุท
- ูููุนุชโุงุจ ุฏฺฉูโูุง
- ูุณุฑุงุจ

================================================================================
3. ุณุงุฎุชุงุฑ ูุงูโูุง
================================================================================

PowerLineApp/
โโโ main.py                 # ูุงู ุงุตู ุจุฑูุงูู
โโโ database/
โ   โโโ powerline.db       # ูพุงฺฏุงู ุฏุงุฏู SQLite
โโโ ui/
โ   โโโ main_window.py     # ูพูุฌุฑู ุงุตู
โ   โโโ lines_window.py    # ูุฏุฑุช ุฎุทูุท
โ   โโโ teams_window.py    # ูุฏุฑุช ูพุฑุณูู
โ   โโโ towers_window.py   # ูุฏุฑุช ุฏฺฉูโูุง
โ   โโโ map_window.py      # ููุงุด ููุดู
โโโ widgets/
โ   โโโ custom_widgets.py  # ูุฌุชโูุง ุณูุงุฑุด
โโโ utils/
โ   โโโ database.py        # ฺฉูุงุณ ูุฏุฑุช ุฏุชุงุจุณ
โโโ README.md              # ูุณุชูุฏุงุช ูพุฑูฺู

================================================================================
4. ูุญูู ูุตุจ ู ุงุฌุฑุง
================================================================================

ูพุดโูุงุฒูุง:
pip install PyQt5
pip install pandas
pip install openpyxl

ุงุฌุฑุง ุจุฑูุงูู:
python main.py

================================================================================
5. ุฑุงูููุง ุงุณุชูุงุฏู
================================================================================

ูุฏุฑุช ุฎุทูุท ุจุฑู:
1. ุงูุฒูุฏู ุฎุท ุฌุฏุฏ: ุฑู ุฏฺฉูู "ุงูุฒูุฏู" ฺฉูฺฉ ฺฉูุฏ
2. ูุฑุงุด ุฎุท: ุฎุท ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ูุฑุงุด" ฺฉูฺฉ ฺฉูุฏ
3. ุญุฐู ุฎุท: ุฎุท(ูุง) ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ุญุฐู" ฺฉูฺฉ ฺฉูุฏ
4. ุฌุณุชุฌู: ุงุฒ ููุฏ ุฌุณุชุฌู ุฏุฑ ุจุงูุง ุฌุฏูู ุงุณุชูุงุฏู ฺฉูุฏ
5. ฺฏุฒุงุฑุด: ุฑู ุฏฺฉูู "ฺฏุฒุงุฑุด" ฺฉูฺฉ ฺฉูุฏ

ูุฏุฑุช ูพุฑุณูู:
1. ุงูุฒูุฏู ูพุฑุณูู: ุฑู ุฏฺฉูู "ุงูุฒูุฏู" ฺฉูฺฉ ฺฉูุฏ
2. ูุฑุงุด ูพุฑุณูู: ูพุฑุณูู ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ูุฑุงุด" ฺฉูฺฉ ฺฉูุฏ
3. ุญุฐู ูพุฑุณูู: ูพุฑุณูู(ูุง) ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ุญุฐู" ฺฉูฺฉ ฺฉูุฏ
4. ุฌุณุชุฌู: ุงุฒ ููุฏ ุฌุณุชุฌู ุงุณุชูุงุฏู ฺฉูุฏ
5. ฺฏุฒุงุฑุด: ุฑู ุฏฺฉูู "ฺฏุฒุงุฑุด" ฺฉูฺฉ ฺฉูุฏ

ูุฏุฑุช ุฏฺฉูโูุง:
1. ุงูุฒูุฏู ุฏฺฉู: ุฑู ุฏฺฉูู "ุงูุฒูุฏู" ฺฉูฺฉ ฺฉูุฏ
2. ูุฑุงุด ุฏฺฉู: ุฏฺฉู ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ูุฑุงุด" ฺฉูฺฉ ฺฉูุฏ
3. ุญุฐู ุฏฺฉู: ุฏฺฉู(ูุง) ููุฑุฏ ูุธุฑ ุฑุง ุงูุชุฎุงุจ ฺฉุฑุฏู ู ุฑู "ุญุฐู" ฺฉูฺฉ ฺฉูุฏ
4. ุฌุณุชุฌู: ุงุฒ ููุฏ ุฌุณุชุฌู ุงุณุชูุงุฏู ฺฉูุฏ
5. ฺฏุฒุงุฑุด: ุฑู ุฏฺฉูู "ฺฏุฒุงุฑุด" ฺฉูฺฉ ฺฉูุฏ

ูุงุฑุฏ ฺฉุฑุฏู ุงุฒ Excel:
1. ูุงู Excel ุฑุง ุขูุงุฏู ฺฉูุฏ (ุณุชููโูุง ุจุงุฏ ูุทุงุจู ุจุง ุณุงุฎุชุงุฑ ุจุฑูุงูู ุจุงุดุฏ)
2. ุฑู ุฏฺฉูู "ูุงุฑุฏ ฺฉุฑุฏู" ฺฉูฺฉ ฺฉูุฏ
3. ูุงู Excel ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ
4. ุจุฑูุงูู ุฎุทุงูุง ุฑุง ุจุฑุฑุณ ฺฉุฑุฏู ู ฺฏุฒุงุฑุด ูโุฏูุฏ

================================================================================
6. ูุดฺฉูุงุช ุญู ุดุฏู
================================================================================

๐ง ูุดฺฉู ฺฉุฑุด ููฺฏุงู ุญุฐู ฺูุฏ ุฑุฏู:

ูุดฺฉู:
- ุจุฑูุงูู ููฺฏุงู ุญุฐู ฺูุฏ ุฑุฏู ููุฒูุงู ฺฉุฑุด ูโฺฉุฑุฏ
- ูฺ ูพุบุงู ุฎุทุง ููุงุด ุฏุงุฏู ููโุดุฏ
- ุจุฑูุงูู ุจู ุทูุฑ ฺฉุงูู ุจุณุชู ูโุดุฏ

ุนูุช:
1. ูุดฺฉู ุฏุฑ CustomDialog_Flexible: parent ุง resource loading
2. ูุดฺฉู ุฏุฑ Threading/Event Loop: ุชุฏุงุฎู ุจุง QApplication.processEvents()
3. ูุดฺฉู ุฏุฑ Resource Management: ุขฺฉููโูุง ุง style

ุฑุงูโุญู:
1. ุจูุจูุฏ Error Handling: ุงุถุงูู ฺฉุฑุฏู try/except ูุง ุจุดุชุฑ
2. Logging ฺฉุงูู: ุจุฑุง debug ูุดฺฉูุงุช
3. ูุฏุฑุช ุจูุชุฑ Resource: ุจุณุชู ุงูู dialog ูุง
4. ุจูุจูุฏ Timing: ุชุบุฑ ุชุฑุชุจ ุนููุงุช

ฺฉุฏ ุจูุจูุฏ ุงูุชู:
```python
def delete_line(self):
    logging.debug("[delete_line] Called")
    try:
        # ุฌูุนโุขูุฑ ฺฉุฏูุง ุฎุทูุท
        line_codes_to_delete = []
        for row in selected_rows:
            try:
                line_code = self.table.item(row, 0).text()
                if line_code:
                    line_codes_to_delete.append(line_code)
            except Exception as e:
                logging.error(f"Error reading line_code: {str(e)}")
                continue
        
        # ุญุฐู ุงุฒ ุฏุชุงุจุณ
        for line_code in line_codes_to_delete:
            try:
                self.db.execute_query("DELETE FROM lines WHERE Line_Code=?", (line_code,))
            except Exception as e:
                logging.error(f"Error deleting line {line_code}: {str(e)}")
                continue
                
        # ููุงุด ูุชุฌู
        dlg = CustomDialog_Flexible(header_text="ููููุช", main_text=f"{deleted_count} ุฎุท ุญุฐู ุดุฏ.")
        dlg.exec_()
    except Exception as e:
        logging.error(f"Error in delete_line: {str(e)}")
        QMessageBox.critical(self, "ุฎุทุง", f"ุฎุทุง ุฏุฑ ุญุฐู: {str(e)}")
```

๐ง ูุดฺฉู ุฏุงููฺฏโูุง ุฎุทุง:
ูุดฺฉู: ุฏุงููฺฏโูุง ุฎุทุง ูุชู ุทููุงู ุฏุงุดุชูุฏ ู scrollbar ููุงุด ุฏุงุฏู ููโุดุฏ.
ุฑุงูโุญู: ุจูุจูุฏ CustomDialog_Flexible ุจุฑุง ูุญุงุณุจู ุงุฑุชูุงุน ูุชู ู ููุงุด scrollbar.

๐ง ูุดฺฉู ุญุฐู ฺูุฏ ุฑุฏู:
ูุดฺฉู: ููฺฏุงู ุญุฐู ฺูุฏ ุฑุฏูุ index ูุง ุชุบุฑ ูโฺฉุฑุฏูุฏ ู ุฎุทุง ุฑุฎ ูโุฏุงุฏ.
ุฑุงูโุญู: ุงุจุชุฏุง ุชูุงู ุดูุงุณูโูุง ุฑุง ุฌูุนโุขูุฑ ฺฉุฑุฏูุ ุณูพุณ ุญุฐู ูโฺฉูู.

================================================================================
7. ูฺฉุงุช ูู ู ุชูุณุนู
================================================================================

ูฺฉุงุช ููู ุจุฑุง ุชูุณุนู:
1. ููุดู ุงุฒ logging ุงุณุชูุงุฏู ฺฉูุฏ
2. Exception handling ฺฉุงูู ุฏุงุดุชู ุจุงุดุฏ
3. Resource ูุง ุฑุง ุฏุฑุณุช ูุฏุฑุช ฺฉูุฏ
4. Timing ุนููุงุช ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ
5. User experience ุฑุง ุงูููุช ุฏูุฏ

ุจูุจูุฏ ุนููฺฉุฑุฏ:
- ุงุฒ logging ุจุฑุง debug ุงุณุชูุงุฏู ฺฉูุฏ
- try/except ุจุฑุง ุชูุงู ุนููุงุช ุญุณุงุณ ุงุถุงูู ฺฉูุฏ
- Resource management ุฑุง ุฑุนุงุช ฺฉูุฏ
- Native widgets ุฑุง ุจุฑุง ุนููุงุช ุญุณุงุณ ุชุฑุฌุญ ุฏูุฏ

ุงุถุงูู ฺฉุฑุฏู ูฺฺฏ ุฌุฏุฏ:
1. ูุงู ูุฑุจูุทู ุฑุง ุฏุฑ ูพูุดู ui/ ุงุฌุงุฏ ฺฉูุฏ
2. ฺฉูุงุณ ุฌุฏุฏ ุฑุง ุงุฒ QWidget ุงุฑุซโุจุฑ ฺฉูุฏ
3. ุฏุฑ main_window.py ุขู ุฑุง ุงุถุงูู ฺฉูุฏ
4. ุฏุชุงุจุณ ุฑุง ุฏุฑ ุตูุฑุช ูุงุฒ ุจูโุฑูุฒุฑุณุงู ฺฉูุฏ

ุฏุฑุณโูุง ุขููุฎุชู ุดุฏู:
1. ููุดู ุงุฒ try/except ุงุณุชูุงุฏู ฺฉู - ุญุช ุจุฑุง ุนููุงุช ุณุงุฏู
2. Logging ฺฉุงูู ุงุถุงูู ฺฉู - ุจุฑุง debug ูุดฺฉูุงุช
3. Native widgets ุงูููุช ุฏุงุฑูุฏ - ุจุฑุง ุนููุงุช ุญุณุงุณ
4. Resource management ููู ุงุณุช - ููุดู dialog ูุง ุฑุง ุจุจูุฏ
5. Timing ููู ุงุณุช - ูุฑุงูุจ ุชุฑุชุจ ุนููุงุช ุจุงุด

================================================================================
ูฺฉุงุช ูู UI/UX
================================================================================

QComboBox ุฑุงุณุชโฺู ุฏุฑ PyQt5:
ูุดฺฉู: ุงฺฏุฑ ุฏุฑ QSS ูุฑุจูุท ุจู QComboBox ูพุฑุงูพุฑุช padding ูุฑุงุฑ ุฏูุฏุ ูุชู ฺฉูุจู ุญุช ุงฺฏุฑ layoutDirection ุง text-align ุฑู ุฑุงุณุชโฺู ุจุงุดุฏุ ุจู ุตูุฑุช ฺูพโฺู ููุงุด ุฏุงุฏู ูโุดูุฏ.

ุฑุงูโุญู: ุจุฑุง ฺฉูุจููุง ุฑุงุณุชโฺู ูุจุงุฏ ุงุฒ padding ุฏุฑ QComboBox ุงุณุชูุงุฏู ฺฉุฑุฏ. ุจุฑุง ุฒุจุงุณุงุฒ ู ุจุฒุฑฺฏโุชุฑ ฺฉุฑุฏู ฺฉูุจู ุจุงุฏ ุงุฒ ูพุฑุงูพุฑุชโูุง ูุซู min-heightุ font-sizeุ border-radius ู margin ุงุณุชูุงุฏู ุดูุฏ ู padding ุฑุง ุญุฐู ฺฉูุฏ.

ุฏุงููฺฏ ุจุง ฺฏูุดูโูุง ูพุฎ ูุงูุน:
ูุดฺฉู: ุงฺฏุฑ ููุท ุจู QDialog ุง QFrame ูพุฎ (border-radius) ุจุฏูุฏ ุงูุง ูพุณโุฒููู QDialog ุดูุงู ูุจุงุดุฏุ ฺฏูุดูโูุง ูุฑุจุน ุฒุฑู ุฏุฏู ูโุดูุฏ.

ุฑุงูโุญู ุชุถูู:
1. QDialog ุจุงุฏ background: transparent ู border: none ุฏุงุดุชู ุจุงุดุฏ
2. Qt.WA_TranslucentBackground ุฑุง ุฑู QDialog ูุนุงู ฺฉูุฏ
3. ฺฉ QFrame ุจุง background: white ู border-radius ุจู ุนููุงู container ุงุตู ูุฑุงุฑ ุฏูุฏ
4. setContentsMargins ุจุฑุง QDialog ุจุงุฏ ุตูุฑ ุจุงุดุฏ

ุจูุจูุฏ ุนููฺฉุฑุฏ ููุชุฑูุง:
ูุดฺฉู ูุจู: ููุชุฑูุง ุจู ุตูุฑุช Real-time ุนูู ูโฺฉุฑุฏูุฏ ฺฉู ุจุงุนุซ ฺฉูุฏ ุฏุฑ ุชุงูพ ูโุดุฏ.

ุฑุงูโุญู: ุงุณุชูุงุฏู ุงุฒ ุฏฺฉูู ุฌุณุชุฌู ุจู ุฌุง ุฌุณุชุฌู ุฎูุฏฺฉุงุฑ
- ุฏฺฉูู ุฌุณุชุฌู (ุณุจุฒ): ุงูุฌุงู ุฌุณุชุฌู ุจุง ูุชู ูุงุฑุฏ ุดุฏู
- ุฏฺฉูู ูพุงฺฉ ฺฉุฑุฏู (ูุฑูุฒ): ูพุงฺฉ ฺฉุฑุฏู ููุชุฑ ู ููุงุด ููู ูุชุงุฌ

ูุฒุงุง ุจูุจูุฏ:
1. ุนููฺฉุฑุฏ ุจูุชุฑ: ฺฉุงูุด ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุชโูุง ูพุงฺฏุงู ุฏุงุฏู
2. ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุจูุชุฑ: ุชุงูพ ฺฉุงููุงู ุทุจุน ุจุฏูู ูฺ interference
3. ุณุงุฏฺฏ ู ูุงุจูุช ุงุทููุงู: ฺฉุฏ ุณุงุฏูโุชุฑ ู ูุงุจู ูููโุชุฑ

ูุฏุฑุช Progress Dialog:
ูุดฺฉู: ุชุงูุฑ ุฏุฑ progress dialog ุจู ุฏุฑุณุช ฺฉุงุฑ ููโฺฉุฑุฏ.

ุฑุงูโุญู:
1. ุจู ุฌุง ฺฺฉ ฺฉุฑุฏู dlg.result()ุ ุงุฒ ฺฉ ููฺฏ ุฏุงุฎู ุงุณุชูุงุฏู ฺฉูุฏ
2. ุณฺฏูุงู cancel ุฏฺฉูู ูุบู ุฑุง ุจู ฺฉ ุงุณูุงุช ูุตู ฺฉูุฏ ู ุชุงูุฑ ุฑุง ูุชููู ฺฉูุฏ
3. ุฏุงููฺฏ ุฑุง ุจุง show() ููุงุด ุฏูุฏ ู ููุท ุฒูุงู ฺฉู ุดูุงุฑุด ุชูุงู ุดุฏ ุง ฺฉุงุฑุจุฑ ูุบู ฺฉุฑุฏุ ุขู ุฑุง ุจุจูุฏุฏ

================================================================================
8. ุชุบุฑุงุช ุงุฎุฑ
================================================================================

ูุณุฎู 9.99:
โ ุฑูุน ูุดฺฉู ฺฉุฑุด ููฺฏุงู ุญุฐู ฺูุฏ ุฑุฏู
โ ุจูุจูุฏ CustomDialog_Flexible
โ ุงุถุงูู ฺฉุฑุฏู logging ฺฉุงูู
โ ุจูุจูุฏ error handling
โ ุจูููโุณุงุฒ ุนููฺฉุฑุฏ

================================================================================
ุฎูุงุตู ูุดฺฉูุงุช ุญู ุดุฏู:
================================================================================

1. ฺฉุฑุด ููฺฏุงู ุญุฐู ฺูุฏ ุฑุฏู - ุญู ุดุฏ โ
2. ุฏุงููฺฏโูุง ุฎุทุง ุจุฏูู scrollbar - ุญู ุดุฏ โ
3. ูุดฺฉู index shifting ุฏุฑ ุญุฐู - ุญู ุดุฏ โ
4. ุจูุจูุฏ error handling - ุงูุฌุงู ุดุฏ โ
5. ุงุถุงูู ฺฉุฑุฏู logging ฺฉุงูู - ุงูุฌุงู ุดุฏ โ

================================================================================
ูุชุฌูโฺฏุฑ:
================================================================================

ูพุฑูฺู PowerLineApp ุจุง ููููุช ุจูุจูุฏ ุงูุชู ู ูุดฺฉูุงุช ุงุตู ุญู ุดุฏูโุงูุฏ.
ูุฑูโุงูุฒุงุฑ ุญุงูุง ูพุงุฏุงุฑุชุฑุ ูุงุจู ุงุนุชูุงุฏุชุฑ ู ูุงุจู ูฺฏูุฏุงุฑโุชุฑ ุงุณุช.

ุชูุณุนูโุฏููุฏู: ุชู ุชูุณุนู PowerLineApp
ุขุฎุฑู ุจูโุฑูุฒุฑุณุงู: 2025-07-13
ูุณุฎู: 9.99

================================================================================ 